# flink-cdc-connectors

./: pom.xml
debezium-connector-oracle-1.6.4/: pom.xml
debezium-connector-oracle-1.6.4/src/main/java/io/debezium/connector/oracle/: Scn.java
debezium-connector-oracle-1.6.4/src/main/java/io/debezium/connector/oracle/logminer/: LogMinerQueryResultProcessor.java  TransactionalBuffer.java
debezium-connector-oracle-1.6.4/src/main/java/io/debezium/connector/oracle/logminer/valueholder/: LogMinerDmlEntry.java
debezium-connector-oracle-1.9.5/: pom.xml
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/: Scn.java
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/logminer/events/: EventType.java  LogMinerEvent.java
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/logminer/parser/: LogMinerDmlEntryImpl.java
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/logminer/processor/memory/: MemoryTransaction.java
debezium-connector-oracle-1.9.5/src/main/java/io/debezium/connector/oracle/xstream/: ChunkColumnValues.java
debezium-core-1.6.4/: pom.xml
debezium-core-1.6.4/src/main/java/io/debezium/relational/: TableId.java
debezium-core-1.9.5/: pom.xml
debezium-core-1.9.5/src/main/java/io/debezium/relational/: TableId.java
flink-cdc-base/: pom.xml
flink-cdc-base/src/main/java/com/ververica/cdc/connectors/base/dialect/: JdbcDataSourceDialect.java
flink-cdc-base/src/main/java/com/ververica/cdc/connectors/base/relational/: JdbcSourceEventDispatcher.java
flink-cdc-base/src/main/java/com/ververica/cdc/connectors/base/source/: EmbeddedFlinkDatabaseHistory.java
flink-cdc-e2e-tests/: pom.xml
flink-cdc-server/: pom.xml  readme.md
flink-cdc-server/src/main/java/org/nepkisa/: App.java
flink-cdc-server/src/main/resources/: log4j2.xml
flink-connector-debezium/: pom.xml
flink-connector-debezium/src/main/java/com/ververica/cdc/debezium/internal/: FlinkDatabaseSchemaHistory.java  FlinkOffsetBackingStore.java
flink-connector-debezium/src/main/java/io/debezium/relational/: TableId.java
flink-connector-mysql-cdc/: pom.xml
flink-connector-mysql-cdc/src/main/java/com/ververica/cdc/connectors/mysql/source/offset/: BinlogOffset.java
flink-connector-oracle-cdc/: pom.xml
flink-connector-oracle-cdc/src/main/java/com/ververica/cdc/connectors/oracle/source/reader/fetch/: OracleScanFetchTask.java  OracleSourceFetchTaskContext.java  OracleStreamFetchTask.java
flink-connector-oracle-cdc/src/main/java/com/ververica/cdc/connectors/oracle/source/utils/: OracleConnectionUtils.java  OracleUtils.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/: OracleErrorHandler.java  Scn.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminer/: RocksDbCache.java  TransactionalBuffer.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminer/events/: LogMinerEvent.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminer/parser/: LogMinerDmlEntryImpl.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminer/processor/: AbstractLogMinerEventProcessor.java  AbstractTransaction.java  LogMinerEventProcessor.java  Transaction.java  TransactionCommitConsumer.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminer/processor/memory/: MemoryTransaction.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminerRocksdb/: LogMinerStreamingChangeEventSource.java  RocksDbCache.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminerRocksdb/events/: EventType.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminerRocksdb/processor/: AbstractLogMinerEventProcessor.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminerRocksdb/processor/memory/: MemoryLogMinerEventProcessor.java  MemoryTransaction.java
flink-connector-oracle-cdc/src/main/java/io/debezium/connector/oracle/logminerRocksdb/processor/rocksdb/: RocksDbHdfs.java
flink-connector-oracle-cdc/src/test/java/com/ververica/cdc/connectors/oracle/: OracleConsumerTest.java
flink-connector-oracle-cdc/src/test/resources/: log4j2-test.properties
master/.doctrees/: environment.pickle
release-1.4/.doctrees/: environment.pickle
release-2.0/.doctrees/: environment.pickle
release-2.1/.doctrees/: environment.pickle
release-2.2/.doctrees/: environment.pickle
release-2.3/.doctrees/: environment.pickle
